Repository: sashaavrt/shariX
Catalog: sharix_admin/locale/*/LC_MESSAGES/django.po
Languages: ru

source: Owner
ru: Владелец

source: Service
ru: Услуга

source: Points
ru: Баллы

source: Registration date
ru: Дата оформления

source: Status
ru: Статус

source: Successful, not successful
ru: Успешно, не успешно

source: ID
ru: ИД

source: Legal entity
ru: Юрлицо

source: Responsible
ru: Ответственный

source: Full Name
ru: ФИО

source: Name of the tariff
ru: Название тарифа

source: Name of the service scheme
ru: Название схемы услуги

source: Activity
ru: Активность

source: Description of the service
ru: Описание услуги (сервиса)

source: Cost km.
ru: Стоимость км.

source: Cost min.
ru: Стоимость мин.

source: Cost of service
ru: Стоимость услуги

source: Log in
ru: Авторизуйтесь

source: Please, enter the correct phone number and password.
ru: Пожалуйста, введите правильный номер телефона и пароль.

source: Login
ru: Войти

source: Payment by card and bank details is available. When paying for an order with a bank card, <br> payment processing takes place on the page of the PAYMO payment provider.
ru: Доступна оплата картой и банковскими реквизитами. При оплате заказа с помощью банковская карта, <br> обработка платежа происходит на странице PAYMO поставщик платежей.

source: You will need to enter your bank card details: MIR; VISA International; <br> Mastercard Worldwide.
ru: Вам нужно будет ввести данные вашей банковской карты: MIR; VISA International; <br> Mastercard Worldwide.

source: 3D-Secure maps only.
ru: Только защищенные 3D-карты.

source: Enter the required amount
ru: Введите требуемую сумму

source: After replenishment, the funds can be used to pay for the services of subsidiary services.
ru: После пополнения средства могут быть использованы для оплаты услуг вспомогательных служб.

source: Replenish
ru: Пополнить

source: Back
ru: Назад

source: Requisites
ru: Реквизиты

source: <p>Legal address:<b>199155, the city of St. Petersburg, Zheleznovodskaya street, house 32 letter d, room 22-n office 1-8</b></p> <p>Email: <b>info@sharix-app.org </b></p> <p>TIN: <b>7801685119</b></p> <p>Bank: <b>Moscow branch of AKB MKPB (JSC)</b></p> <p>Bic: <b>044525610</b></p> <p>Current account: <b>40702810800400000025</b></p> <p>Correspondent account: <b>30101810645250000610</b></p>
ru: <p>Юридический адрес:<b>199155, город Санкт-Петербург, Железноводская улица, дом 32, литера d, комната 22-n, офис 1-8</b></p> <p>Электронная почта: <b>info@sharix-app.org </b></p> <p>НОМЕР: <b>7801685119</b></p> <p>Банк: <b>Московский филиал АКБ МКПБ (АО)</b></p> <p>Бик: <b>044525610</b></p> <p>Текущий счет: <b>40702810800400000025</b></p> <p>Корреспондент учетная запись: <b>30101810645250000610</b></p>

source: ShariX Menu
ru: Sharix Меню

source: Contacts
ru: Контакты

source: Terms of use
ru: Условия использования

source: Privacy policy
ru: Политика конфиденциальности

source: Log out
ru: Выйти

source: Documentation
ru: Документация

source: Rules for the provision of services
ru: Правила предоставления услуг

source: Procedure for the provision of services
ru: Порядок предоставления услуг

source: List of services
ru: Перечень предоставляемых услуг

source: Scheme 1
ru: Схема 1

source: Scheme 2
ru: Схема 2

source: Scheme 3
ru: Схема 3

source: API Docs
ru: Документация по API

source: <p>User: <b>%(user)s</b></p>
ru: <p>Пользователь: <b>%(user)s</b></p>

source: <p>Phone number: <b>%(phone)s</b></p>
ru: <p>Номер телефона: <b>%(phone)s</b></p>

source: <p>Date of registration: <b>%(date)s</b></p>
ru: <p>Дата регистрации: <b>%(date)s</b></p>

source: <p>Balance: <b>%(balance)s points</b></p>
ru: <p>Баланс: <b>%(balance)s баллов</b></p>

source: Buy points
ru: Купить баллы

source: Submit
ru: Отправить

source: The message will be sent to the following users:
ru: Сообщение будет отправлено следующим пользователям:

source: send_phone
ru: Отправить телефон

source: Add
ru: Добавить

source: Are you sure you want to delete \"%%(object.caption)s\"?
ru: Вы уверены, что хотите удалить \"%%(object.caption)s\"?

source: Delete
ru: Удалить

source: These pages are under development
ru: Данные страницы находятся в разработке

source: User:
ru: Пользователь:

source: Balance:
ru: Баланс:

source: Price:
ru: Цена:

source: Owner:
ru: Владелец:

source: Date of service:
ru: Дата предоставления услуги:

source: Conducted:
ru: Проведен:

source: Spend
ru: Потратить

source: Balance: %(wallet.balance)s points
ru: Баланс: %(wallet.balance)s баллов

source: Search
ru: Поиск

source: Top up your balance
ru: Пополните свой баланс

source: Payment failed ;(
ru: Платеж не прошел ;(

source: Home/Balance
ru: Главная/Баланс

source: Payment information
ru: Платежная информация

source: Payment history
ru: История платежей

source: Courses
ru: Курсы

source: Personal information
ru: Личная информация

source: Service management
ru: Управление сервисами

source: My connections
ru: Мои связи

source: Partnership
ru: Сотрудничество

source: Techsupport
ru: Техподдержка

source: My tickets
ru: Мои заявки

source: Performers
ru: Исполнители

source: Service rates
ru: Тарифы услуг

source: Partners
ru: Партнеры

source: Resources
ru: Ресурсы

source: Service services
ru: Услуги сервиса

source: Information about the service
ru: Информация о сервисе

source: Partner Information
ru: Информация о партнере

source: Rates
ru: Тарифы

source: User Management
ru: Управление пользователями

source: Page in development
ru: Страница в разработке
