Repository: sashaavrt/shariX
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: Russian
ru: Русский

source: English
ru: Английский

source: Search
ru: Поиск

source: Account
ru: Аккаунт

source: Change password
ru: Сменить пароль

source: Log out
ru: Выйти

source: My Tickets
ru: Мои заявки

source: All tickets
ru: Все заявки

source: Change
ru: Изменить

source: Logged in as
ru: Вошел в систему как

source: Create new list:
ru: Создать новый список:

source: Name
ru: Название

source: Group
ru: Группа

source: Create
ru: Создать

source: Delete list
ru: Удалить список

source: Delete entire list:
ru: Удалить весь список:

source: Return to list:
ru: Вернуть к списку:

source: Do it! &rarr;
ru: Сделать это! &rarr;

source: Sorry, you don't have permission to delete lists. Please contact your group administrator.
ru: Извините, у вас нет прав для удаления списка. Пожалуйста свяжитесь с админом вашей группы.

source: Import CSV
ru: Импорт csv файла

source: Batch-import tasks by uploading a specifically-formatted CSV. See documentation for formatting rules. Successs and failures will be reported here.
ru: Пакетный импорт задач путем загрузки специально отформатированного CSV-файла. Правила форматирования приведены в документации. Об успехах и неудачах будет сообщаться здесь.

source: Results of CSV upload
ru: Результаты загрузки csv файла

source: Summary:
ru: Итоговый результат:

source: Upserts (tasks created or updated):
ru: Успехи (задачи созданы или обновлены)

source: Errors (tasks NOT created or updated):
ru: Ошибки (задачи не созданы или обновлены)

source: CSV row
ru: CSV строка

source: Upload Tasks
ru: Загрузка задач

source: Upload
ru: Загрузить

source: Delete this list
ru: Удалить этот список

source: Type
ru: Тип

source: Title
ru: Название

source: Description
ru: Описание

source: Due Date
ru: Срок

source: Assigned To
ru: Кому назначено

source: Notify
ru: Оповестить

source: State
ru: Статус

source: Note
ru: Комментарий

source: Edit
ru: Редактировать

source: tickets List:
ru: Список заявок:

source: Add ticket
ru: Добавить список

source: Tickets assigned to me (in all groups)
ru: Заявки назначенные мне (во всех группах)

source: Tickets in
ru: Заявки в

source: In workgroup "%(task_list.group)s" - drag rows to set priorities.
ru: В рабочей группе "%(task_list.group)s" - перетаскивайте строки, чтобы установить приоритет.

source: ID
ru: ИД

source: Created
ru: Дата создания

source: Due on
ru: Срок до

source: Owner
ru: Автор

source: Assigned
ru: Исполнитель

source: Anyone
ru: Кто угодно

source: No tickets on this list yet!
ru: В этом списке еще нет заявок (добавьте одну!)

source: Cancel
ru: Закрыть

source: Lists
ru: Списки

source: Group:
ru: Группа:

source: Create new list
ru: Создать новый список

source: If you were staff, you could create a new list
ru: Если бы вы были сотрудником, вы могли бы создать новый список

source: Search results
ru: Результаты поиска

source: search results for term:
ru: результаты поиска по запросу:

source: In list:
ru: В списке:

source: Assigned to:
ru: Назначено кому:

source: No results to show, sorry.
ru: К сожалению результатов не найдено

source: Task:
ru: Заявка:

source: Type:
ru: Тип:

source: State:
ru: Статус:

source: Assigned to:
ru: Назначено кому:

source: Created by:
ru: Создано кем:

source: Due date:
ru: Срок:

source: State changed on:
ru: Статус сменен:

source: Delete
ru: Удалить

source: Attachments
ru: Вложения

source: File
ru: Файл

source: Uploaded
ru: Дата загрузки

source: By
ru: Кем

source: Remove
ru: Удалить

source: Choose file
ru: Выберить файл

source: Add comment
ru: Добавить комментарий

source: Add Comment
ru: Добавить комментарий

source: Comments on this task
ru: Комментарий к этой заявке

source: No comments (yet).
ru: Нет комментариев (пока)

source: Task status changed for '{t}'
ru: Статус изменен для заявки '{t}'

source: A new list has been added.
ru: Новый список был добавлен

source: There was a problem saving the new list. Most likely a list with the same name in the same group already exists.
ru: Возникла проблема с сохранением нового списка. Скорее всего, список с тем же самым именем в той же группе уже существует.

source: {list_name} is gone.
ru: Список {list_name} удален

source: Task '{t}' has been deleted
ru: Заявка '{t}' была удалена

source: You must supply a CSV file to import.
ru: Вы должны предоставить CSV-файл для импорта.

source: Could not parse provided CSV file.
ru: Не удалось распознать предоставленный CSV-файл.

source: New ticket "{t}" has been added.
ru: Новая заявка "{t}" была добавлена

source: You do not yet belong to any groups. Ask your administrator to add you to one.
ru: Вы еще не состоите ни в одной из групп. Попросите вашего администратора добавить вас в одну из групп.

source: Attachment {attachment.id} removed.
ru: Вложение {attachment.id} удалено

source: Sorry, there was a problem deleting attachment {attachment.id}.
ru: Извините, возникла проблема с удалением вложения {attachment.id}.

source: New comment posted on task "{t}"
ru: Комментарий опубликован к заявке "{t}"

source: The task has been edited.
ru: Заявка была изменена

source: File exceeds maximum attachment size.
ru: Размер файла превышает максимальный размер вложения.

source: This site does not allow upload of {extension} files.
ru: Этот сайт не разрешает загрузку файлов с расширением {extension}.

source: File attached successfully
ru: Файл успешно прикреплен
